# Testing-services

./: README.md  Task.md  pom.xml
src/test/java/config/: ConfigReader.java
src/test/java/pages/mobile/: MobileBasePage.java  WikipediaArticleScreen.java  WikipediaMainScreen.java  WikipediaSearchScreen.java
src/test/java/pages/web/: BasePage.java  WikipediaArticlePage.java  WikipediaEnglishHomePage.java  WikipediaHomePage.java  WikipediaSearchResultsPage.java
src/test/java/tests/mobile/: BaseMobileTest.java  WikipediaMobileTest.java
src/test/java/tests/web/: BaseWebTest.java  WikipediaWebTest.java
src/test/java/utils/: WaitUtils.java
src/test/resources/: config.properties  testng-mobile.xml  testng-web.xml  testng.xml
